# mavg

./: .project  pom.xml
src/main/java/mavgeorge/mavgeorge/: A.java  App.java  FirstJavaFX.css  FirstJavaFX.java
src/test/java/mavgeorge/mavgeorge/: AppTest.java  TestA.java  TestB.java  TestC.java
